<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram signup</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="bmw">
       <img src="/iglogo.png" alt="" href="signup.html"> 
    
    </div>
    <div class="container">
        
        <form action="">
            <div class="car">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="input" id="" placeholder="Enter your full name" required>
            </div>
            <div class="bike">
                <i class="fa-solid fa-phone"></i>
                <input type="number" name="input" id="" placeholder="Enter your mobile no">
            </div>
            <div class="supra">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="input" id="" placeholder="Enter your Emai">
            </div>
            <div class="m5">
                <i class="fa-solid fa-key"></i>
                <input type="password" name="password" id="" placeholder="Enter Your Password">
            </div>
            <div class="kia">
                <input type="checkbox" name="" id="" style="background: transparent;"> <a href="#">People who use our service may have  uploaded your <br> contact information to 
                    Instagram. Learn More
                </a>

            </div> <br>
            <div class="mg">
                <input type="submit" name="signup" id="" value="signup" >
            </div><br>
            <div class="audi">
                <a href="/register.html"> Have an account?<span  style="color: black;font-weight: bolder;" >Login</span></a>
            </div>
        </form>
    </div>
</body>

</html>